info face="Gill Sans Condensed" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aAcfrcaKwnUkippSXiYbelwX.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=275   y=0     width=7     height=45    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=34   x=91    y=237   width=17    height=16    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=35   x=0     y=144   width=34    height=48    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=36   x=71    y=186   width=21    height=51    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=37   x=0     y=98    width=36    height=46    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=38   x=24    y=192   width=24    height=45    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=39   x=156   y=117   width=6     height=16    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=256   y=191   width=12    height=58    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=41   x=230   y=192   width=13    height=58    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=42   x=72    y=237   width=19    height=19    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=43   x=128   y=218   width=30    height=30    xoffset=6     yoffset=23    xadvance=42    page=0  chnl=15
char id=44   x=108   y=160   width=8     height=15    xoffset=1     yoffset=53    xadvance=11    page=0  chnl=15
char id=45   x=24    y=237   width=12    height=5     xoffset=2     yoffset=43    xadvance=16    page=0  chnl=15
char id=46   x=58    y=129   width=7     height=8     xoffset=2     yoffset=53    xadvance=11    page=0  chnl=15
char id=47   x=177   y=43    width=18    height=43    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=48   x=82    y=43    width=19    height=45    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=49   x=277   y=83    width=6     height=43    xoffset=9     yoffset=17    xadvance=23    page=0  chnl=15
char id=50   x=172   y=162   width=18    height=44    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=226   y=147   width=16    height=45    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=134   y=175   width=19    height=43    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=53   x=220   y=103   width=17    height=44    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=54   x=184   y=117   width=18    height=44    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=55   x=176   y=206   width=18    height=44    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=56   x=101   y=43    width=19    height=45    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=57   x=190   y=161   width=18    height=44    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=58   x=199   y=86    width=7     height=30    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=59   x=276   y=45    width=8     height=38    xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=60   x=58    y=98    width=31    height=31    xoffset=6     yoffset=22    xadvance=43    page=0  chnl=15
char id=61   x=42    y=237   width=30    height=19    xoffset=6     yoffset=28    xadvance=42    page=0  chnl=15
char id=62   x=80    y=129   width=31    height=31    xoffset=6     yoffset=22    xadvance=43    page=0  chnl=15
char id=63   x=257   y=116   width=14    height=45    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=49    height=55    xoffset=7     yoffset=17    xadvance=65    page=0  chnl=15
char id=65   x=39    y=55    width=23    height=43    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=66   x=89    y=0     width=19    height=43    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=67   x=166   y=117   width=18    height=45    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=68   x=92    y=185   width=21    height=43    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=69   x=219   y=0     width=16    height=43    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=70   x=237   y=103   width=14    height=43    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=71   x=36    y=98    width=22    height=45    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=72   x=108   y=0     width=19    height=43    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=73   x=277   y=126   width=6     height=43    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=243   y=191   width=13    height=55    xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=75   x=153   y=175   width=19    height=43    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=76   x=235   y=0     width=16    height=43    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=77   x=48    y=189   width=23    height=43    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=78   x=62    y=44    width=20    height=43    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=79   x=34    y=144   width=23    height=45    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=80   x=127   y=0     width=19    height=43    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=81   x=0     y=192   width=24    height=52    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=82   x=69    y=0     width=20    height=43    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=83   x=242   y=146   width=15    height=45    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=84   x=146   y=0     width=19    height=43    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=85   x=120   y=43    width=19    height=44    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=86   x=113   y=175   width=21    height=43    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=87   x=0     y=55    width=39    height=43    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=88   x=57    y=143   width=23    height=43    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=89   x=158   y=43    width=19    height=43    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=90   x=184   y=0     width=18    height=43    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=91   x=251   y=58    width=11    height=58    xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=92   x=195   y=43    width=18    height=43    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=93   x=251   y=0     width=12    height=58    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=94   x=80    y=160   width=28    height=25    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=95   x=0     y=253   width=33    height=3     xoffset=0     yoffset=65    xadvance=33    page=0  chnl=15
char id=96   x=34    y=242   width=8     height=9     xoffset=5     yoffset=18    xadvance=21    page=0  chnl=15
char id=97   x=135   y=87    width=19    height=30    xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
char id=98   x=202   y=116   width=18    height=44    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=99   x=154   y=87    width=15    height=30    xoffset=2     yoffset=31    xadvance=18    page=0  chnl=15
char id=100  x=194   y=205   width=18    height=44    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=101  x=169   y=86    width=16    height=31    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=102  x=263   y=0     width=12    height=44    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=103  x=139   y=43    width=19    height=44    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=104  x=202   y=0     width=17    height=43    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=105  x=282   y=0     width=6     height=44    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=268   y=161   width=9     height=59    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=165   y=0     width=19    height=43    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=108  x=277   y=169   width=6     height=43    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=109  x=89    y=88    width=29    height=29    xoffset=3     yoffset=31    xadvance=35    page=0  chnl=15
char id=110  x=135   y=146   width=17    height=29    xoffset=3     yoffset=31    xadvance=23    page=0  chnl=15
char id=111  x=158   y=218   width=18    height=30    xoffset=2     yoffset=31    xadvance=22    page=0  chnl=15
char id=112  x=208   y=160   width=18    height=44    xoffset=3     yoffset=31    xadvance=23    page=0  chnl=15
char id=113  x=212   y=204   width=18    height=44    xoffset=2     yoffset=31    xadvance=23    page=0  chnl=15
char id=114  x=152   y=146   width=14    height=29    xoffset=3     yoffset=31    xadvance=16    page=0  chnl=15
char id=115  x=185   y=86    width=14    height=31    xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=116  x=262   y=58    width=14    height=38    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=117  x=118   y=88    width=17    height=29    xoffset=3     yoffset=32    xadvance=23    page=0  chnl=15
char id=118  x=116   y=146   width=19    height=29    xoffset=0     yoffset=32    xadvance=19    page=0  chnl=15
char id=119  x=111   y=117   width=29    height=29    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=120  x=108   y=228   width=20    height=28    xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=121  x=49    y=0     width=20    height=44    xoffset=0     yoffset=31    xadvance=20    page=0  chnl=15
char id=122  x=140   y=117   width=16    height=29    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=123  x=213   y=43    width=19    height=60    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=124  x=271   y=96    width=6     height=60    xoffset=14    yoffset=17    xadvance=33    page=0  chnl=15
char id=125  x=232   y=43    width=19    height=60    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=126  x=0     y=244   width=34    height=9     xoffset=4     yoffset=33    xadvance=42    page=0  chnl=15
