info face="Gill Sans Condensed" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wsGe3NiDltlEvES49h6Oelpc.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=41    y=42    width=8     height=33    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=26    y=240   width=18    height=12    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=71    y=0     width=29    height=35    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=36   x=29    y=75    width=21    height=39    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=37   x=37    y=0     width=34    height=36    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=38   x=0     y=141   width=27    height=33    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=39   x=65    y=240   width=8     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=198   y=122   width=14    height=45    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=168   y=132   width=15    height=45    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=228   y=154   width=20    height=22    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=80    y=134   width=26    height=27    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=44   x=44    y=240   width=8     height=15    xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=45   x=37    y=36    width=13    height=6     xoffset=2     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=52    y=248   width=8     height=8     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=235   y=88    width=14    height=33    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=121   y=0     width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=219   y=66    width=8     height=33    xoffset=9     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=153   y=33    width=21    height=33    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=185   y=66    width=19    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=120   y=81    width=22    height=33    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=174   y=33    width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=129   y=114   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=100   y=0     width=21    height=35    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=146   y=147   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=57   x=166   y=180   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=58   x=220   y=134   width=8     height=23    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=59   x=212   y=132   width=8     height=30    xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=60   x=52    y=174   width=27    height=29    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=61   x=99    y=234   width=26    height=17    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=62   x=53    y=137   width=27    height=29    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=63   x=204   y=66    width=15    height=33    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=42    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=65   x=0     y=174   width=26    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=187   y=213   width=22    height=33    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=67   x=165   y=0     width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=51    y=207   width=24    height=33    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=186   y=0     width=20    height=33    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=206   y=0     width=17    height=33    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=26    y=207   width=25    height=33    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=72   x=98    y=201   width=23    height=33    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=227   y=68    width=8     height=33    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=227   y=23    width=13    height=45    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=0     y=207   width=26    height=33    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=76   x=172   y=99    width=20    height=33    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=77   x=0     y=75    width=29    height=33    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=78   x=101   y=161   width=23    height=33    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=26    y=174   width=26    height=33    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=131   y=33    width=22    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=50    y=36    width=26    height=42    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=121   y=194   width=23    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=83   x=194   y=33    width=18    height=33    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=84   x=143   y=0     width=22    height=33    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=76    y=35    width=23    height=33    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=27    y=141   width=26    height=33    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=0     y=42    width=41    height=33    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=88   x=0     y=108   width=29    height=33    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=50    y=78    width=26    height=33    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=90   x=76    y=68    width=23    height=33    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=91   x=240   y=44    width=13    height=44    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=92   x=230   y=121   width=14    height=33    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=93   x=183   y=132   width=15    height=44    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=75    y=237   width=24    height=19    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=95   x=0     y=250   width=25    height=3     xoffset=0     yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=52    y=240   width=13    height=8     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=165   y=225   width=22    height=23    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=98   x=142   y=66    width=22    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=99   x=228   y=199   width=17    height=23    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=100  x=151   y=99    width=21    height=33    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=228   y=176   width=19    height=23    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=212   y=33    width=15    height=33    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=79    y=166   width=22    height=35    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=104  x=164   y=66    width=21    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=105  x=214   y=99    width=8     height=33    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=244   y=0     width=11    height=44    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=97    y=101   width=23    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=222   y=101   width=8     height=33    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=29    y=114   width=34    height=23    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=110  x=223   y=0     width=21    height=23    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=111  x=192   y=99    width=22    height=23    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=112  x=124   y=157   width=22    height=34    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=113  x=144   y=191   width=22    height=34    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=114  x=209   y=208   width=17    height=23    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=212   y=162   width=16    height=23    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=148   y=225   width=17    height=30    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=117  x=188   y=176   width=21    height=23    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=118  x=125   y=227   width=23    height=23    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=119  x=63    y=111   width=34    height=23    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=120  x=106   y=134   width=23    height=23    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=121  x=75    y=203   width=23    height=34    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=209   y=185   width=19    height=23    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=123  x=99    y=35    width=16    height=46    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=249   y=88    width=6     height=41    xoffset=11    yoffset=12    xadvance=28    page=0  chnl=15
char id=125  x=115   y=35    width=16    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=0     y=240   width=26    height=10    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
