info face="Gill Sans" size=-24 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="L38qoZBtELRgKC25vnNliw7P.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=140   y=27    width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=24    y=16    width=10    height=6     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=0     y=60    width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=34    y=106   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=0     y=110   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=17    y=110   width=17    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=57    y=16    width=4     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=99    y=16    width=9     height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=127   y=106   width=9     height=21    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=116   y=22    width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=126   y=94    width=13    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=34    y=16    width=7     height=7     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=48    y=16    width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=33    y=39    width=5     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=127   y=11    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=89    y=69    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=133   y=27    width=7     height=16    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=93    y=48    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=97    y=85    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=101   y=64    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=102   y=101   width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=113   y=62    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=121   y=78    width=11    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=71    y=92    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=109   y=80    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=135   y=0     width=6     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=127   y=43    width=8     height=15    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=105   y=48    width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=57    y=119   width=13    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=100   y=0     width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=118   y=46    width=9     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=50    y=76    width=15    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=58    y=22    width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=41    y=39    width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=0     y=78    width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=71    y=108   width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=114   y=96    width=12    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=33    y=76    width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=16    y=60    width=18    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=141   y=0     width=6     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=136   y=106   width=9     height=21    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=42    y=22    width=16    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=76    y=70    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=0     y=44    width=23    height=16    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=23    y=44    width=18    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=24    y=0     width=19    height=16    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=66    y=54    width=14    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=0     y=23    width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=51    y=55    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=80    y=53    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=57    y=38    width=15    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=34    y=60    width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=57    y=103   width=14    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=19    y=23    width=23    height=16    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=43    y=0     width=19    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=72    y=21    width=14    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=0     y=94    width=18    height=16    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=62    y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=134   y=11    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=46    y=103   width=11    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=132   y=84    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=41    y=20    width=14    height=2     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=41    y=16    width=7     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=102   y=117   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=86    y=16    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=139   y=94    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=72    y=37    width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=112   y=35    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=65    y=71    width=11    height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=73    y=0     width=14    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=115   y=112   width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=142   y=43    width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=108   y=14    width=8     height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=87    y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=135   y=43    width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=18    y=95    width=19    height=11    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=113   y=0     width=12    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=99    y=37    width=13    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=18    y=76    width=15    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=86    y=32    width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=125   y=0     width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=124   y=32    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=145   y=105   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=124   y=62    width=12    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=132   y=73    width=12    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=37    y=92    width=19    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=56    y=92    width=15    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=84    y=86    width=13    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=116   y=11    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=84    y=102   width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=146   y=16    width=4     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=93    y=102   width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=19    y=39    width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
