info face="Noto Sans" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=107 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="US3mbf81Xh34nlOLPLFDx1pz.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=523   y=399   width=12    height=73    xoffset=7     yoffset=35    xadvance=26    page=0  chnl=15
char id=34   x=137   y=200   width=29    height=26    xoffset=6     yoffset=35    xadvance=41    page=0  chnl=15
char id=35   x=91    y=0     width=60    height=72    xoffset=2     yoffset=35    xadvance=65    page=0  chnl=15
char id=36   x=183   y=356   width=47    height=83    xoffset=6     yoffset=30    xadvance=58    page=0  chnl=15
char id=37   x=0     y=243   width=73    height=74    xoffset=5     yoffset=34    xadvance=83    page=0  chnl=15
char id=38   x=78    y=72    width=69    height=74    xoffset=5     yoffset=34    xadvance=74    page=0  chnl=15
char id=39   x=182   y=200   width=10    height=26    xoffset=6     yoffset=35    xadvance=23    page=0  chnl=15
char id=40   x=528   y=255   width=24    height=88    xoffset=4     yoffset=35    xadvance=30    page=0  chnl=15
char id=41   x=503   y=255   width=25    height=88    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=42   x=51    y=464   width=47    height=46    xoffset=4     yoffset=30    xadvance=55    page=0  chnl=15
char id=43   x=98    y=463   width=47    height=49    xoffset=5     yoffset=47    xadvance=57    page=0  chnl=15
char id=44   x=166   y=200   width=16    height=25    xoffset=4     yoffset=95    xadvance=27    page=0  chnl=15
char id=45   x=165   y=491   width=24    height=8     xoffset=4     yoffset=76    xadvance=32    page=0  chnl=15
char id=46   x=189   y=491   width=12    height=14    xoffset=7     yoffset=94    xadvance=26    page=0  chnl=15
char id=47   x=453   y=72    width=36    height=72    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=48   x=347   y=195   width=47    height=74    xoffset=5     yoffset=34    xadvance=57    page=0  chnl=15
char id=49   x=553   y=111   width=27    height=72    xoffset=8     yoffset=35    xadvance=57    page=0  chnl=15
char id=50   x=424   y=346   width=47    height=73    xoffset=5     yoffset=34    xadvance=57    page=0  chnl=15
char id=51   x=286   y=428   width=48    height=74    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=52   x=230   y=356   width=53    height=73    xoffset=2     yoffset=35    xadvance=57    page=0  chnl=15
char id=53   x=367   y=72    width=46    height=73    xoffset=6     yoffset=35    xadvance=57    page=0  chnl=15
char id=54   x=332   y=277   width=48    height=74    xoffset=5     yoffset=34    xadvance=57    page=0  chnl=15
char id=55   x=283   y=356   width=48    height=72    xoffset=4     yoffset=35    xadvance=57    page=0  chnl=15
char id=56   x=334   y=428   width=47    height=74    xoffset=5     yoffset=34    xadvance=57    page=0  chnl=15
char id=57   x=377   y=351   width=47    height=74    xoffset=5     yoffset=34    xadvance=57    page=0  chnl=15
char id=58   x=572   y=183   width=12    height=57    xoffset=7     yoffset=51    xadvance=26    page=0  chnl=15
char id=59   x=599   y=0     width=16    height=69    xoffset=3     yoffset=51    xadvance=26    page=0  chnl=15
char id=60   x=191   y=439   width=47    height=51    xoffset=5     yoffset=45    xadvance=57    page=0  chnl=15
char id=61   x=145   y=463   width=46    height=28    xoffset=6     yoffset=57    xadvance=58    page=0  chnl=15
char id=62   x=316   y=144   width=47    height=51    xoffset=5     yoffset=45    xadvance=57    page=0  chnl=15
char id=63   x=394   y=145   width=40    height=74    xoffset=1     yoffset=34    xadvance=44    page=0  chnl=15
char id=64   x=0     y=72    width=78    height=81    xoffset=6     yoffset=35    xadvance=90    page=0  chnl=15
char id=65   x=0     y=391   width=64    height=73    xoffset=0     yoffset=35    xadvance=64    page=0  chnl=15
char id=66   x=316   y=0     width=50    height=72    xoffset=10    yoffset=35    xadvance=65    page=0  chnl=15
char id=67   x=182   y=282   width=54    height=74    xoffset=6     yoffset=34    xadvance=63    page=0  chnl=15
char id=68   x=147   y=72    width=57    height=72    xoffset=10    yoffset=35    xadvance=73    page=0  chnl=15
char id=69   x=413   y=72    width=40    height=72    xoffset=10    yoffset=35    xadvance=56    page=0  chnl=15
char id=70   x=416   y=0     width=40    height=72    xoffset=10    yoffset=35    xadvance=52    page=0  chnl=15
char id=71   x=66    y=317   width=60    height=74    xoffset=6     yoffset=34    xadvance=72    page=0  chnl=15
char id=72   x=208   y=0     width=55    height=72    xoffset=10    yoffset=35    xadvance=75    page=0  chnl=15
char id=73   x=580   y=88    width=26    height=72    xoffset=4     yoffset=35    xadvance=34    page=0  chnl=15
char id=74   x=472   y=392   width=27    height=91    xoffset=-8    yoffset=35    xadvance=27    page=0  chnl=15
char id=75   x=263   y=0     width=53    height=72    xoffset=10    yoffset=35    xadvance=62    page=0  chnl=15
char id=76   x=434   y=144   width=40    height=72    xoffset=10    yoffset=35    xadvance=53    page=0  chnl=15
char id=77   x=66    y=153   width=71    height=72    xoffset=10    yoffset=35    xadvance=91    page=0  chnl=15
char id=78   x=151   y=0     width=57    height=72    xoffset=10    yoffset=35    xadvance=77    page=0  chnl=15
char id=79   x=0     y=317   width=66    height=74    xoffset=6     yoffset=34    xadvance=78    page=0  chnl=15
char id=80   x=331   y=356   width=46    height=72    xoffset=10    yoffset=35    xadvance=61    page=0  chnl=15
char id=81   x=0     y=153   width=66    height=90    xoffset=6     yoffset=34    xadvance=78    page=0  chnl=15
char id=82   x=315   y=72    width=52    height=72    xoffset=10    yoffset=35    xadvance=63    page=0  chnl=15
char id=83   x=426   y=419   width=46    height=74    xoffset=5     yoffset=34    xadvance=55    page=0  chnl=15
char id=84   x=261   y=72    width=54    height=72    xoffset=1     yoffset=35    xadvance=56    page=0  chnl=15
char id=85   x=126   y=294   width=56    height=73    xoffset=9     yoffset=35    xadvance=73    page=0  chnl=15
char id=86   x=64    y=391   width=60    height=72    xoffset=0     yoffset=35    xadvance=60    page=0  chnl=15
char id=87   x=0     y=0     width=91    height=72    xoffset=1     yoffset=35    xadvance=93    page=0  chnl=15
char id=88   x=124   y=391   width=59    height=72    xoffset=0     yoffset=35    xadvance=59    page=0  chnl=15
char id=89   x=204   y=72    width=57    height=72    xoffset=0     yoffset=35    xadvance=57    page=0  chnl=15
char id=90   x=366   y=0     width=50    height=72    xoffset=4     yoffset=35    xadvance=58    page=0  chnl=15
char id=91   x=576   y=0     width=23    height=88    xoffset=8     yoffset=35    xadvance=33    page=0  chnl=15
char id=92   x=456   y=0     width=36    height=72    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=93   x=552   y=251   width=24    height=88    xoffset=2     yoffset=35    xadvance=33    page=0  chnl=15
char id=94   x=0     y=464   width=51    height=46    xoffset=3     yoffset=34    xadvance=57    page=0  chnl=15
char id=95   x=78    y=146   width=45    height=6     xoffset=0     yoffset=117   xadvance=45    page=0  chnl=15
char id=96   x=145   y=491   width=20    height=16    xoffset=4     yoffset=30    xadvance=28    page=0  chnl=15
char id=97   x=489   y=72    width=45    height=56    xoffset=5     yoffset=52    xadvance=57    page=0  chnl=15
char id=98   x=236   y=278   width=48    height=78    xoffset=8     yoffset=30    xadvance=61    page=0  chnl=15
char id=99   x=534   y=55    width=40    height=56    xoffset=5     yoffset=52    xadvance=48    page=0  chnl=15
char id=100  x=284   y=278   width=48    height=78    xoffset=5     yoffset=30    xadvance=62    page=0  chnl=15
char id=101  x=474   y=144   width=46    height=56    xoffset=5     yoffset=52    xadvance=56    page=0  chnl=15
char id=102  x=425   y=219   width=38    height=77    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=103  x=238   y=429   width=48    height=79    xoffset=5     yoffset=52    xadvance=62    page=0  chnl=15
char id=104  x=380   y=269   width=45    height=77    xoffset=8     yoffset=30    xadvance=61    page=0  chnl=15
char id=105  x=545   y=399   width=10    height=74    xoffset=8     yoffset=33    xadvance=26    page=0  chnl=15
char id=106  x=499   y=392   width=24    height=98    xoffset=-6    yoffset=33    xadvance=26    page=0  chnl=15
char id=107  x=381   y=425   width=45    height=77    xoffset=8     yoffset=30    xadvance=54    page=0  chnl=15
char id=108  x=535   y=399   width=10    height=77    xoffset=8     yoffset=30    xadvance=26    page=0  chnl=15
char id=109  x=73    y=239   width=77    height=55    xoffset=8     yoffset=52    xadvance=93    page=0  chnl=15
char id=110  x=492   y=0     width=45    height=55    xoffset=8     yoffset=52    xadvance=61    page=0  chnl=15
char id=111  x=150   y=226   width=50    height=56    xoffset=5     yoffset=52    xadvance=60    page=0  chnl=15
char id=112  x=299   y=198   width=48    height=79    xoffset=8     yoffset=52    xadvance=61    page=0  chnl=15
char id=113  x=251   y=198   width=48    height=80    xoffset=5     yoffset=51    xadvance=62    page=0  chnl=15
char id=114  x=540   y=196   width=32    height=55    xoffset=8     yoffset=52    xadvance=41    page=0  chnl=15
char id=115  x=523   y=343   width=38    height=56    xoffset=5     yoffset=52    xadvance=48    page=0  chnl=15
char id=116  x=520   y=128   width=33    height=68    xoffset=2     yoffset=40    xadvance=37    page=0  chnl=15
char id=117  x=495   y=200   width=45    height=55    xoffset=8     yoffset=53    xadvance=62    page=0  chnl=15
char id=118  x=214   y=144   width=51    height=54    xoffset=0     yoffset=53    xadvance=51    page=0  chnl=15
char id=119  x=137   y=146   width=77    height=54    xoffset=1     yoffset=53    xadvance=79    page=0  chnl=15
char id=120  x=265   y=144   width=51    height=54    xoffset=1     yoffset=53    xadvance=53    page=0  chnl=15
char id=121  x=200   y=200   width=51    height=78    xoffset=0     yoffset=53    xadvance=51    page=0  chnl=15
char id=122  x=537   y=0     width=39    height=55    xoffset=4     yoffset=52    xadvance=47    page=0  chnl=15
char id=123  x=463   y=216   width=32    height=88    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=15
char id=124  x=555   y=399   width=7     height=101   xoffset=24    yoffset=30    xadvance=55    page=0  chnl=15
char id=125  x=471   y=304   width=32    height=88    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=15
char id=126  x=66    y=225   width=47    height=14    xoffset=5     yoffset=64    xadvance=57    page=0  chnl=15
